<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Dialogue System</title>

  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/chat.css">
</head>

<body>

  <div class="phone">

    <div class="hud">
      <div>14/04/2026</div>
      <div id="time">00:00:00</div>
    </div>

    <div class="chat" id="chat"></div>

    <button class="next-btn" onclick="nextMessage()">NEXT</button>

  </div>

  <script src="js/chat.js"></script>

</body>
</html>
